{
  "search.exclude": {
    "vendor/**": true,
    "vendor/vendor.json": false
  },
  "protoc": {
    "options": [
      "--proto_path=${workspaceRoot}/proto",
      "--proto_path=${env.GOPATH}/src"
    ]
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/templates/**/*.json",
        "/ci/citest/acceptance-test/tests/fixtures/**/*.json"
      ],
      "url": "./schema/v1.json"
    }
  ],
  // go formatter/lint called by vscode fails sources under ci/*.
  "go.buildTags": "acceptance"
}
